# SpotifyControl

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ac3343/spotcontroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ac3343/spotcontroller/: CoreActivity.java  LibraryItems.java  SpotifyApplication.java
app/src/main/java/com/ac3343/spotcontroller/callbacks/: GetAlbumTracks.java  GetItemsWithIDs.java  GetLibraryAlbums.java  GetTrack.java  JSONObjectCallback.java  SearchCallback.java
app/src/main/java/com/ac3343/spotcontroller/database/: DAOAlbum.java  DAOArtist.java  DAOTrack.java  DBAlbum.java  DBArtist.java  DBTrack.java  RepositoryLibrary.java  RoomLibrary.java  VMLibrary.java
app/src/main/java/com/ac3343/spotcontroller/fragments/: Albums.java  Library.java  Search.java  SingleAlbum.java  Tracks.java
app/src/main/java/com/ac3343/spotcontroller/views/: AlbumView.java  LoadingScrollView.java  TrackView.java
app/src/main/res/layout/: activity_core.xml  fragment_albums.xml  fragment_library.xml  fragment_search.xml  fragment_single_album.xml  fragment_tracks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/ac3343/spotcontroller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
